# EquipmentManagementSystem

./: HELP.md  equi-db.sqlite  pom.xml
frontend/: README.md  package-lock.json  package.json  pnpm-lock.yaml
frontend/public/: index.html  manifest.json
frontend/src/: App.css  index.js  setupProxy.js  svg.js
frontend/src/component/: config.js  fetch.js  utils.js
frontend/src/home/: config.js  home.css  home.js  service.js
frontend/src/home/components/: collectionCreateForm.js  config.js  exportRecords.js  uploadCsv.js
frontend/src/login/: login.css  login.js  loginTest.js  service.js
src/main/java/com/example/equimanage/: EquiManageApplication.java
src/main/java/com/example/equimanage/common/: Constants.java  ErrorReport.java  MybatisPlusConfig.java  Response.java  Result.java
src/main/java/com/example/equimanage/config/: CorsConfig.java  MyWebMvcConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/example/equimanage/controller/: CategoryController.java  ControllerTest.java  EquipmentController.java  HelloWorldController.java  LocationController.java  UserController.java
src/main/java/com/example/equimanage/exception/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  GlobalException.java  GlobalExceptionHandler.java  RequestExceptionHandler.java  RequestHandlingException.java  ServiceException.java
src/main/java/com/example/equimanage/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/equimanage/mapper/: CategoryMapper.java  EquipmentMapper.java  LocationMapper.java  UserMapper.java
src/main/java/com/example/equimanage/pojo/: AuthUser.java  Category.java  Equipment.java  Location.java  User.java
src/main/java/com/example/equimanage/pojo/DTO/: EquipmentDTO.java  UserDTO.java
src/main/java/com/example/equimanage/service/: CategoryService.java  EquipmentService.java  LocationService.java  UserService.java
src/main/java/com/example/equimanage/service/impl/: CategoryServiceImpl.java  EquipmentServiceImpl.java  LocationServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/equimanage/utils/: AuthExceptionUtils.java  JwtUtils.java  RedisUtils.java
src/main/resources/: application.yml  keystore.jks
src/main/resources/mapper/: CategoryMapper.xml  EquipmentMapper.xml
src/test/java/com/example/equimanage/: EquiManageApplicationTests.java
src/test/java/com/example/equimanage/controller/: ControllerTest.java
